RestaurantManager/RestaurantManager/OrderPage.xaml

<Page
    x:Class="RestaurantManager.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <AppBar Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3">
            <AppBarButton Click="AppBarButton_ToMainPage"
                          Icon="Home"
                          Label="Home"></AppBarButton>
        </AppBar>
        <TextBlock Text="Special Requests: "
                   Grid.Row="1"
                   Grid.Column="1"></TextBlock>
        <TextBlock Text="Order Items:"
                   Grid.Row="1"
                   Grid.Column="2"></TextBlock>
        <Button    Grid.Row="4"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">Add to Order</Button>
        <Button    Grid.Row="4"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">Submit Order</Button>
        <ListView Grid.Column="0"
                  Grid.Row="1"
                  Grid.RowSpan="3"></ListView>
        <ListView Grid.Column="2"
                  Grid.Row="2"
                  Grid.RowSpan="2"></ListView>
    </Grid>
</Page>
